@import colors.sass

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

body
  z-index: 1
  background-color = !primary5
  font-family: "Lucida Grande", "Lucida Sans Unicode", Lucida, Helvetica, Verdana, Arial, Sans-serif
  font-size: 16px
  margin: 0 auto
  text-align: center
  padding: 8px 20px

=main-h
  font-weight: bold
  color = !secondarya1
  text-align: center
  margin: 0 auto
  position: relative
  width: 50%

h1
  font:
    size: 26px
  +main-h
  padding-bottom: 5px

h2
  font:
    size: 20px
  +main-h

p.title
  font:
    size: 18px
    weigth: bold
  color = !secondarya2

p.intro
  font-align: justified

li
  padding-left: 18px
  list-style-type: none

a:link, a:visited
  color = !primary1

a:hover
  background-color = !complement2
  color: white

a:active
  font-weigth: bold
  

=center-window
  position: relative
  margin: 0 auto
  text-align: center
  min-width: 300px
  width: 90%

#frame
  +center-window

#header
  display: block
  height: 80px
  margin-bottom: 3px
  background-color = !primary4
  padding: 20px
  span
    color: white
    font-size: 55px
    float: right
  span.title
    font-style: bold
    font-size: 66px
    float: left
    color = !primary2

#all_researches
  float: left
  display: block
  text-align: center
  width: 10em
  font-size: 18px
  margin: 0 auto
  border-width: 2px
  border-style: solid
  border-color = !secondarya3
  -moz-border-radius: 3px
  background-color = !secondarya5
  a
    color = !secondarya3
    text-decoration: none
  color = !secondarya3
  &:hover
    background-color = !secondarya3
    color = !secondarya5
    a
      background-color: inherit
      color = !secondarya5

#loginb
  background-color: lightgray
  color = !complement3
  float: right
  font-size: 18px
  border-width: 2px
  border-style: solid
  border-color = !complement3
  -moz-border-radius: 3px
  a:link, a:hover, a:visited
    color = !complement3
    background-color: inherit
    text-decoration: none
  ul
    list-style-type: none
    li
      display: inline
      padding-left: 0
      &:first-child
        padding-left: 8px
      &:after
        font-decoration: bold
        padding-left: 5px
        content: "|"
      &:last-child:after
        padding-right: 5px
        content: ""

#content
  margin-top: 34px !important
  _height: 1%
  display: block
  background-color: white
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

#content, #footer
  margin: 0 auto
  text-align: left
  padding: 10px 6px 5px 7px
  z-index: 1
  margin-bottom: 8px

#column-1
  position: relative
  left: 0px
  width: 170px
  margin-bottom: 19px
  float: left
  font-size: 110%
  ul#admin_research_menu
    list-style-type: none
    margin-right: 20px
    border:
      style: solid
      width: 0px 0px 2px
      color = !secondaryb4
    li
      padding-left: 0
    a
      border:
        style: solid
        width: 2px 2px 0px
        color = !secondaryb4
      padding: 2px 20px
      display: block
      text-decoration: none
    a:link, a:visited
      background-color = !secondaryb5
      color = !secondaryb3
    a:hover
      background-color = !secondaryb3
      color = !secondaryb5

#right
  padding-left: 25px
  position: relative
  padding-top: 0
  overflow-x: hidden

#main
  position: relative


div.left
  position: relative
  float: left
  left: 0
