@import colors.sass

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

body
  z-index: 1
  background-color = !secondaryb5
  font-family: "Lucida Grande", "Lucida Sans Unicode", Lucida, Helvetica, Verdana, Arial, Sans-serif
  font-size: 16px
  margin: 0 auto
  text-align: center
  padding: 8px 20px

=main-h
  font-weight: bold
  color = !secondarya3
  text-align: center
  margin: 0 auto
  position: relative

=diamond(!color=black)
  content: "\2666\a0"
  color = !color
  font-size: 12px

=center-window
  position: relative
  margin: 0 auto
  text-align: center
  min-width: 300px

h1
  font:
    size: 26px
  +main-h
  padding-bottom: 5px

h2
  font:
    size: 20px
  +main-h

form#new_questionnaire
  div.item
    +center-window
    float: left
    clear: both
    text-align: left
    width: 96%
    border-style: solid
    border-width: 1px
    border-color: black gray gray black
    margin: 10px 2px
    z-index: 6
    h2
      +center-window
      padding: 10px
      background-color = !secondarya5
      overflow: hidden
      z-index: 8
      margin-bottom: 10px
    div.item_values
      margin: 20px 20px 30px 10px

p.title
  font:
    size: 18px
    weigth: bold
  color = !secondarya2

p.intro
  font-align: justified

div.title
  font:
    size: 18px
  color = !secondarya4

li
  padding-left: 18px
  list-style-type: none

a:link, a:visited
  color = !complement3

a:hover
  background-color = !complement2
  color: white

a:active
  font-weigth: bold

#frame
  +center-window
  width: 96%
  padding: 0 2%
  background-color: white

#header
  display: block
  height: 80px
  margin-bottom: 3px
  background-color: white
  padding: 20px
  clear: both
  span
    color: black
    font-size: 55px
    float: right
  span.title
    font-style: bold
    font-size: 66px
    float: left
    color = !primary3

#all_surveys
  float: left
  clear: left
  display: block
  text-align: center
  width: 10em
  font-size: 18px
  margin: 0 auto
  border-width: 2px
  border-style: solid
  border-color = !secondaryb3
  -moz-border-radius: 3px
  background-color = !secondaryb5
  a
    color = !secondaryb3
    text-decoration: none
  color = !secondaryb3
  &:hover
    background-color = !secondaryb3
    color = !secondaryb5
    a
      background-color: inherit
      color = !secondaryb5

#loginb
  background-color: lightgray
  color = !primary3
  float: right
  font-size: 18px
  border-width: 2px
  border-style: solid
  border-color = !primary3
  clear: right
  -moz-border-radius: 3px
  a:link, a:hover, a:visited
    color = !primary3
    background-color: inherit
    text-decoration: none
  ul
    list-style-type: none
    li
      display: inline
      padding-left: 0
      &:first-child
        padding-left: 8px
      &:after
        font-decoration: bold
        padding-left: 5px
        content: "|"
      &:last-child:after
        padding-right: 5px
        content: ""

#boxes
  padding-top: 20px


#content, #footer
  margin: 0 auto
  text-align: left
  padding: 0
  z-index: 1
  margin-bottom: 8px

#content
  margin-top: 34px !important
  _height: 1%
  display: block
  background-color: white
  padding-bottom: 20px
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

#list_items
  margin-left: 160px !important

#column-1
  position: relative
  left: 0px
  width: 170px
  height: 100%
  margin-bottom: 19px
  float: left
  font-size: 110%
  ul#admin_survey_menu
    list-style-type: none
    margin-right: 20px
    border:
      style: solid
      width: 0px 0px 2px
      color = !primary2
    li
      padding-left: 0
      list-style-position: inside
    a
      border:
        style: solid
        width: 2px 2px 0
        color = !primary2
      padding: 2px 20px
      display: block
      text-decoration: none
    a:link, a:visited
      background-color = !primary4
      color = !primary3
    a:hover
      background-color = !primary3
      color = !primary5

ul.listing
  li:before
    +diamond

ul.link
  li:before
    +diamond(!primary1)
  a
    padding-left: 4px

#right
  padding-left: 25px
  position: relative
  padding-top: 0
  overflow-x: hidden

#main
  position: relative

div.submit
  width: 40%
  clear: both
  +center-window
  padding: 5px 10px
  background-color = !secondaryb4
  p
    display: inline
    margin: 3px

form#new_questionnaire + a
  font-size: 110%
  &:hover
    background-color = !complement4
    color = !complement3
  

div.left
  position: relative
  float: left
  left: 0

=break-left
  float: left
  clear: left

ul#page_links
  li
    +break-left

ul#list_items
  li
    +break-left
    ul.question
      clear: left
    ul
      display: block
      float: right
      clear: both
      li
        display: inline
        float: left
        clear: none
        a.edit, a.item_value
          span
            display: none
        a.destroy
          width: 16px !important
          height: 16px !important
          display: block
          float: left
          overflow: hidden !important
        a.edit:before
          content: url("../images/edit.png")
        a.item_value:before
          content: url("../images/list-add.png")
        a.destroy:before
          content: url("../images/list-remove.png")
